# OA2C

./: README.md
OAuth2Client_Java/: .classpath  .project  pom.xml
OAuth2Client_Java/src/com/sap/security/oa2/: AccessTokenException.java  LocalSamlTokenFactory.java  MissingPropertyException.java  OAuth2SAML2AccessToken.java  SAMLException.java  SamlTokenFactory.java  TrustData.java
OAuth2Client_Java/src/com/sap/security/oa2/test/: LocalAssertionOAuth2Test.java  LocalTokenFactoryTest.java  saml.properties  sts.jks  sts_certificate.txt
OAuth2Client_Java/src/com/sap/security/oa2/trace/: OAuthTraceData.java  OAuthTracer.java
OAuth2Client_Java/src/main/java/com/sap/security/oa2/: AccessTokenException.java  LocalSamlTokenFactory.java  MissingPropertyException.java  OAuth2SAML2AccessToken.java  SAMLException.java  SamlTokenFactory.java  TrustData.java
OAuth2Client_Java/src/main/java/com/sap/security/oa2/trace/: OAuthTraceData.java  OAuthTracer.java
OAuth2Client_Java/src/test/java/com/sap/security/oa2/test/: LocalAssertionOAuth2Test.java
OAuth2Client_Java/src/test/resources/: log4j2.xml  saml.properties  sts.jks
